<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IntStringConverter.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="IntStringConverter.cs" />
  </ItemGroup>

</Project>
