<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Ali Torabi</Authors>
    <Company>ParametricZoo</Company>
    <Description>A simple numeric up down for WPF application supporting integer,float and double types.</Description>
    <Copyright>2021 © Ali Torabi (ParametricZoo)</Copyright>
    <PackageLicenseFile>MIT License.txt</PackageLicenseFile>
    <RepositoryUrl>https://github.com/Torabi/WPFNumericUpDn</RepositoryUrl>
    <RepositoryType>Public</RepositoryType>
    <PackageTags>Numeric Control WPF Custom</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageIcon>para-zoo-logo-640x640.jpg</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\projects\C#\WPFNumericUpDn\WPFNumericUpDn\WPFNumericUpDn.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Users\Ali\Documents\website\para-zoo-logo-640x640.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\MIT License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
